# lab9_test

./: .gitignore  pom.xml
src/main/java/pl/soa/: HolidaysWS.java  WebService.java
web/WEB-INF/: server-config.wsdd  web.xml
